ChonkyApp/ChonkyApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chonkyBehaviors="clr-namespace:ChonkyApp.Behaviors"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             x:Class="ChonkyApp.App">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="Primary">#000</Color>
            <Color x:Key="PrimaryTextColor">White</Color>
            <Color x:Key="PrimaryAccentColor">Purple</Color>
            <Color x:Key="PrimaryHighlightColor">LightGreen</Color>
            <Color x:Key="PrimaryBorderColor">Gray</Color>

            <Style TargetType="Grid">
                <Setter Property="BackgroundColor" Value="{Binding Primary}" />
            </Style>

            <ControlTemplate x:Key="SpaceGoalButtonCheckboxTemplate">
                <CheckBox>
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CheckedStates">
                            <VisualState x:Name="Checked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccentColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Unchecked">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="DimGray" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </CheckBox>
            </ControlTemplate>

            <Style TargetType="Frame" x:Name="BaseFrameStyle">
                <Setter Property="Background" Value="{StaticResource Primary}" />
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            
            <Style TargetType="Page">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
            
            <Style TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
            
            <Style TargetType="ContentPage">
                <Setter Property="Background" Value="{StaticResource Key=Primary}" />
            </Style>
            
            <Style TargetType="Entry" x:Key="DataFieldEntryStyle">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="MinimumHeightRequest" Value="80" />
            </Style>
            <Style TargetType="Entry" x:Key="NumericEntry" BasedOn="{StaticResource DataFieldEntryStyle}" />
            <Style TargetType="Button" x:Key="BaseButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccentColor}" />
                <Setter Property="Margin" Value="10" />
            </Style>
            
            <Style TargetType="Button" x:Key="TextButtonStyle" BasedOn="{StaticResource BaseButtonStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="Transparent" />
                <Setter Property="BorderWidth" Value="0" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
            </Style>
            <Style TargetType="ImageButton" x:Key="SpaceGoalButtonStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryAccentColor}" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="CornerRadius" Value="50" />
            </Style>
            <Style TargetType="ImageButton" x:Key="SpaceGoalButtonUncheckedStyle" BasedOn="{StaticResource SpaceGoalButtonStyle}">
                <Setter Property="BackgroundColor" Value="DimGray" />
            </Style>
            <Style TargetType="ImageButton" x:Key="TabBarButtonStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            </Style>
            
            <Style TargetType="DatePicker" x:Key="BaseDatePickerStyle">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="MinimumDate" Value="01/01/1900" />
                <Setter Property="Visual" Value="Material" />
            </Style>

            <Image Source="profile.png" x:Key="ProfilePicture" />
            <Style TargetType="charts:ChartView">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="MinimumHeightRequest" Value="100" />
                <Setter Property="MinimumWidthRequest" Value="100" />
            </Style>
            
            <!-- Strings. -->
            <x:String x:Key="SodiumGoalReachedMessage">
                "Staying salty keeps your sodium up and your muscles pumped."
            </x:String>
            <x:String x:Key="PotassiumGoalReachedMessage">
                "Po-ta-toes! Boil 'em, mash 'em, stick em in a high-potassium stew."
            </x:String>
            <x:String x:Key="VitaminAGoalReachedMessage">
                "I see you eating that carrot! All that vitamin A will help you see, too."
            </x:String>
            <x:String x:Key="VitaminCGoalReachedMessage">
                "Vitamin C keeps life spicy."
            </x:String>
            <x:String x:Key="VitaminEGoalReachedMessage">
                "You've reached levels of Vitamin E-xcellence that shouldn't be possible!"
            </x:String>
        </ResourceDictionary>        
    </Application.Resources>
</Application>
