ChonkyApp/ChonkyApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:chonkyCommands="clr-namespace:ChonkyApp.Commands"
             xmlns:chonkyBehaviors="clr-namespace:ChonkyApp.Behaviors"
             xmlns:chonkyViews="clr-namespace:ChonkyApp.Views"
             xmlns:charts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             mc:Ignorable="d"
             x:Class="ChonkyApp.Views.MainPage"
             Shell.NavBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
                <Setter Property="BorderColor" Value="DimGray" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Margin" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource Primary}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout VerticalOptions="FillAndExpand" Orientation="Vertical" Grid.Row="0">
                <!--Goal message.-->
                <chonkyViews:CoachMessageView />

                <!--Main content.-->
                <StackLayout Orientation="Horizontal" Margin="20,0">
                    <StackLayout Orientation="Horizontal" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start">
                        <Entry 
                            Text="{Binding BodyWeightInput}"
                            Style="{StaticResource DataFieldEntryStyle}">
                        </Entry>
                        <Label Text="Weight"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="End">
                        <Entry 
                            Text="{Binding BodyFatInput}" 
                            Style="{StaticResource DataFieldEntryStyle}">
                        </Entry>
                        <Label Text="Body Fat" />
                        <Button Text="ESTIMATE" Clicked="ButtonEstimate_Clicked" />
                    </StackLayout>
                </StackLayout>

                <!--KPIs-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Margin="20,0" Grid.Column="0">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="dW" />
                            <Label Text="{Binding DeltaWeightText}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="BMI"/>
                            <Label Text="{Binding BMIText}" />
                        </StackLayout>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" Margin="20,0" HorizontalOptions="End" Grid.Column="1">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="BFR" />
                            <Label Text="{Binding BodyFatRangeText}" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" >
                            <Label Text="FFMI" />
                            <Label Text="{Binding FFMIText}" />
                        </StackLayout>
                    </StackLayout>
                </Grid>

                <!--Charts.-->
                <ScrollView Margin="0, 20">
                    <StackLayout Orientation="Vertical">
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Body Weight" />
                                <charts:ChartView 
                                        x:Name="weightChart" 
                                        Chart="{Binding Path=BodyWeightChart}" 
                                        BackgroundColor="Black" 
                                />
                            </StackLayout>
                        </Frame>
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Body Fat %" />
                                <charts:ChartView 
                                        x:Name="fatChart" 
                                        Chart="{Binding Path=BodyFatChart}" 
                                        BackgroundColor="Black" 
                                />
                            </StackLayout>
                        </Frame>
                        <Frame>
                            <StackLayout Orientation="Vertical">
                                <Label Text="Athlete Pulse" />
                                <charts:ChartView 
                                        x:Name="wellnessChart" 
                                        Chart="{Binding Path=AthletePulseChart}" 
                                        BackgroundColor="Black" 
                                />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </ScrollView>

                <!--SPACE goals-->
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="10">
                    <ImageButton Source="salt.png" Style="{Binding SpaceGoalSodiumStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding SodiumID}" />
                    <ImageButton Source="potato.png" Style="{Binding SpaceGoalPotassiumStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding PotassiumID}" />
                    <ImageButton Source="carrot.png" Style="{Binding SpaceGoalVitaminAStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding VitaminAID}" />
                    <ImageButton Source="chilli.png" Style="{Binding SpaceGoalVitaminCStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding VitaminCID}" />
                    <ImageButton Source="sunflower.png" Style="{Binding SpaceGoalVitaminEStyle}" Command="{Binding SaveDailyGoalCommand}" CommandParameter="{Binding VitaminEID}" />
                </StackLayout>
                <Button 
                        Text="Save Data Point" 
                        VerticalOptions="Center" 
                        Style="{StaticResource BaseButtonStyle}"
                        Command="{Binding SaveDataPointCommand}"
                        Margin="20, 0"
                    />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>