ChonkyApp/ChonkyApp/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chonkyConverters="clr-namespace:ChonkyApp.Converter"
             x:Class="ChonkyApp.Views.ProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <chonkyConverters:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <chonkyConverters:SexToBoolConverter x:Key="SexToBoolConverter" />
            <chonkyConverters:SexToInvertedBoolConverter x:Key="SexToInvertedBoolConverter" />
            <chonkyConverters:GoalToBoolConverter x:Key="GoalToBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" IsEnabled="{Binding IsEnabled}">
            <StackLayout Orientation="Horizontal">
                <Label Text="Metric" />
                <Switch 
                    x:Name="switchUnit" 
                    IsToggled="{Binding IsImperial}"
                 />
                <Label Text="Imperial" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Name:" />
                <Entry Text="{Binding CurrentProfile.FirstName}" HorizontalOptions="Center"/>
                <Entry Text="{Binding CurrentProfile.LastName}" HorizontalOptions="Center" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Birth date:" />
                <DatePicker Date="{Binding CurrentProfile.BirthDate}" Style="{StaticResource BaseDatePickerStyle}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Age" />
                <Entry Text="{Binding CurrentProfile.AgeInYears}" IsEnabled="False" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Height" />
                <Entry Text="{Binding CurrentProfile.Height}" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" RadioButtonGroup.GroupName="Sex">
                <Label Text="Sex" />
                <RadioButton x:Name="rbMale" GroupName="Sex" Content="Male" IsChecked="{Binding CurrentProfile.Sex, Converter={StaticResource SexToBoolConverter}}" />
                <RadioButton x:Name="rbFemale" GroupName="Sex" Content="Female"  IsChecked="{Binding CurrentProfile.Sex, Converter={StaticResource SexToInvertedBoolConverter}}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="Goal" />
                <RadioButton x:Name="rbGain" Content="Gain" IsChecked="{Binding ShouldGain}" />
                <RadioButton x:Name="rbLose" Content="Lose" IsChecked="{Binding ShouldLose}"/>
            </StackLayout>
            <Button Style="{StaticResource BaseButtonStyle}" Text="Save" Command="{Binding SaveProfileCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>